{
  "name": "maxmertkit-docs",
  "version": "0.0.0",
  "authors": [
    "Maxmert <me@maxmert.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "highlightjs-scss": "~7.3.0",
    "marionette": "~1.7.4",
    "backbone.wreqr": "1.2.0",
    "mustache": "~0.8.1",
    "highlightjs": "~8.0.0",
    "fontawesome": "~4.0.3"
  }
}
